# viet-likes

./: pom.xml
likes-agent/: pom.xml
likes-agent/src/main/java/com/likes/: Likes2Agent.java
likes-agent/src/main/java/com/likes/common/config/: CrossConfig.java  DataBaseConfiguration.java  DataSourceConfiguration.java  DbContextHolder.java  RedisConfig.java  RedissonConfig.java  StringToDateConverter.java  SwaggerConfig.java  ThreadAsyncConfigurer.java  WebAppConfig.java
likes-agent/src/main/java/com/likes/common/exception/: ExceptionHandle.java
likes-agent/src/main/java/com/likes/common/interceptor/: SystemInterceptor.java
likes-agent/src/main/java/com/likes/common/listener/: ApplicationInitListener.java
likes-agent/src/main/resources/: log4j2.xml
likes-agent/src/main/resources/config/: application-dev.yml  application-uat.yml
likes-app/: pom.xml
likes-app/src/main/java/com/likes/: LikesApp.java
likes-app/src/main/java/com/likes/common/config/: DataSourceConfiguration.java  StringToDateConverter.java  TransactionConfig.java  UdunConfig.java  UdunProperties.java  WebAppConfig.java
likes-app/src/main/java/com/likes/common/interceptor/: SystemInterceptor.java
likes-app/src/main/java/com/likes/common/listener/: ApplicationInitListener.java
likes-app/src/main/resources/: log4j2.xml
likes-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application-uat.yml
likes-common/: pom.xml
likes-common/src/main/java/com/likes/common/: BaseController.java
likes-common/src/main/java/com/likes/common/annotation/: AdminAccess.java  AllowAccess.java  AppAccess.java  HttpValidate.java  ReadOnlyConnection.java  Syslog.java  WXAccess.java  WebAccess.java
likes-common/src/main/java/com/likes/common/config/: CacheConfigs.java  HttpValidateAspect.java  JsonTypeHandle.java  SmsConfig.java
likes-common/src/main/java/com/likes/common/constant/: AnchorRedisKeys.java  AppSettingTypeConstant.java  Constants.java  FileConstant.java  GameMoneyRecordEnum.java  LotteryInformationType.java  LotteryResultStatus.java  MQConstants.java  ModuleConstant.java  PropertyConstant.java  PublicVariable.java  RabbitConstants.java  RedisKeys.java  SpecialPlayIdContants.java  SuperRedisKeys.java  SystemTips.java  TableStatus.java
likes-common/src/main/java/com/likes/common/dict/: AbstractDictMap.java  SystemDict.java
likes-common/src/main/java/com/likes/common/enums/: APIResponseInfoEnum.java  AccountTypeEnum.java  ActionCheckErrorTypeEnum.java  AdviceFeedbackEnum.java  AlgorithmEnum.java  AnchorSysParameterEnum.java  AppMianParamEnum.java  AssetOperateEnum.java  AssetTypeEnum.java  BackwaterStatusEnum.java  BetStatusEnum.java  BrokerMessageStatus.java  CalculationEnum.java  CaptchaTypeEnum.java  CertStatusEnum.java  ChatMsgTypeEnum.java  ChatStatusEnum.java  CurEnum.java  (+41 more)
likes-common/src/main/resources/mapper/anchorxml/: AnchorMemBaseinfoMapper.xml  AnchorMemFacesetMapper.xml  AnchorMemFamilyMapper.xml  AnchorMemFollowMapper.xml  AnchorMemHotsearchMapper.xml  AnchorMemRelationshipMapper.xml  AnchorMemSigninMapper.xml  AnchorSysInfologMapper.xml  AnchorSysParameterMapper.xml  AnchorSysTenliveserverMapper.xml  AnchorUserUniqueCodeMapper.xml  BasAnchoronlineMapper.xml  BasAnchorroomMapper.xml  BasCommentMapper.xml  BasForbidMapper.xml  BasGiftMapper.xml  BasOnlineMapper.xml  BasRewardMapper.xml  BasTalkMapper.xml
likes-common/src/main/resources/mapper/anchorxmlext/: AnchorMemBaseinfoMapperExt.xml  AnchorMemCertificationMapperExt.xml  AnchorMemFacesetMapperExt.xml  AnchorMemFamilyMapperExt.xml  AnchorMemHotsearchMapperExt.xml  AnchorMemLevelMapperExt.xml  AnchorSysInfologMapperExt.xml  AnchorSysShortmsgMapperExt.xml  AnchorSysTenliveserverMapperExt.xml  AnchorUniqueCodeMapperExt.xml  BasAnchorroomMapperExt.xml  BasForbidMapperExt.xml  BasGuardMapperExt.xml  BasOnlineMapperExt.xml  BasPraiseMapperExt.xml
likes-common/src/main/resources/mapper/xml/: AeBetOrderMapper.xml  AeRoomMapper.xml  AgBetOrderMapper.xml  AgFishBetOrderMapper.xml  AgTransferLogMapper.xml  AgentAdminMapper.xml  AmlhcLotterySgMapper.xml  ApiInterfaceLogMapper.xml  AppNoticeCategoryMapper.xml  AppPersonalSettingMapper.xml  AppVersionMapper.xml  AppVestBagMapper.xml  AusactLotterySgMapper.xml  AuspksLotterySgMapper.xml  AussscLotterySgMapper.xml  BasArticleMapper.xml  BasInvestorsMapper.xml  BasRobotsetMapper.xml  BasVideoMapper.xml  BbinFreezeMapper.xml  BdBannerseatMapper.xml  BjpksCountSgdsMapper.xml  BjpksCountSgdxMapper.xml  BjpksCountSglhMapper.xml  BjpksKillNumberMapper.xml  BjpksLotterySgMapper.xml  BonusMapper.xml  BrokerMessageMapper.xml  ChatPackRecordMapper.xml  ChatRedPackMapper.xml  ChessOrderMapper.xml  ChessUsersetMapper.xml  CirclePostMessageRecordMapper.xml  CirclePostPraiseRecordMapper.xml  CirclePostReportMapper.xml  CirclePostShieldMapper.xml  CircleRulesMapper.xml  CpActivityDataMapper.xml  CptOpenMemberMapper.xml  CqsscLotterySgMapper.xml  (+107 more)
likes-common/src/main/resources/mapper/xmlext/: AeBetOrderMapperExt.xml  AgFishBetOrderMapperExt.xml  AuspksLotterySgMapperExt.xml  AussscLotterySgMapperExt.xml  BasArticleMapperExt.xml  BdUserMapperExt.xml  ChessOrderMapperExt.xml  CirclePostCommentsMapperExt.xml  DbBetOrderMapperExt.xml  DzpceggLotterySgMapperExt.xml  DzxyftLotterySgMapperExt.xml  ExpFundstatementMapperExt.xml  Fc7lcLotterySgMapperExt.xml  FivesscLotterySgMapperExt.xml  FtJspksLotterySgMapperExt.xml  FtJssscLotterySgMapperExt.xml  FtxyftLotterySgMapperExt.xml  GameMoneyRecordMapperExt.xml  GodPlanIssueMapperExt.xml  GodPlanMapperExt.xml  GodPlanRewardMapperExt.xml  InfSysnoticeMapperExt.xml  JsbjpksLotterySgMapperExt.xml  LotteryFavoriteMapperExt.xml  LotteryMapperExt.xml  LotteryPlayMapperExt.xml  LotteryReportBeanMapperExt.xml  MemBankaccountMapperExt.xml  MemCertificationMapperExt.xml  MemFamilymemMapperExt.xml  MemFollowMapperExt.xml  MemHotsearchMapperExt.xml  MemLevelConfigMapperExt.xml  MemLevelMapperExt.xml  MemLoginMapperExt.xml  MemRelationshipMapperExt.xml  MemSigninMapperExt.xml  MgBetOrderMapperExt.xml  OnelhcLotterySgMapperExt.xml  PaymentInfoMapperExt.xml  (+28 more)
(+2496 files in other folders)
