<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.likes</groupId>
    <artifactId>likes-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>likes-common</module>
        <module>likes-manage</module>
        <module>likes-app</module>
        <module>likes-agent</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!--sdk, project-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--common-->
        <commons-io.version>2.6</commons-io.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.14</commons-codec.version>

        <!--tools-->
        <guava.version>29.0-jre</guava.version>
        <thumbnailator.version>0.4.11</thumbnailator.version>
        <fastjson.version>1.2.68</fastjson.version>
        <gson.version>2.8.6</gson.version>
        <json.version>20190722</json.version>
        <aspectj.version>1.9.5</aspectj.version>
        <xstream.version>1.4.11.1</xstream.version>
        <redisson.version>3.13.2</redisson.version>
        <mybatis.version>3.5.3</mybatis.version>
        <mysql.version>8.0.18</mysql.version>
        <mybatis-spring-boot-starter>2.1.1</mybatis-spring-boot-starter>
        <starter-data-redis>2.3.3.RELEASE</starter-data-redis>
        <pagehelper.version>5.1.11</pagehelper.version>
        <pagehelper.starter.version>1.2.13</pagehelper.starter.version>

        <druid.version>1.1.20</druid.version>
        <aws.version>1.11.592</aws.version>
        <httpclient.version>4.5.12</httpclient.version>

        <oss.version>2.8.3</oss.version>

        <swagger.version>2.9.2</swagger.version>


        <!--log-->
        <log4j.version>2.13.1</log4j.version>

        <!--test-->
        <junit.version>4.13</junit.version>

        <p6spy.version>3.8.5</p6spy.version>

        <servlet.version>4.0.1</servlet.version>

        <!-- 解析页面 -->
        <org.jsoup.version>1.12.1</org.jsoup.version>
        <!-- hutool -->
        <hutool.version>5.3.7</hutool.version>
        <!-- easypoi -->
        <easypoi.version>4.1.3</easypoi.version>
        <lombok.version>1.16.20</lombok.version>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
        <minio.version>8.3.7</minio.version>
        <kotlin.version>1.3.70</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!-- 排除这个slf4j-log4j12 -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
